 <!DOCTYPE html>
 <html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Аниме</title>
        <style>
}
p {
margin: 16px;
}
#header {
    margin-bottom: 32px;
}
h1 {
    font-size: 36px;
}
h2 {
    font-size: 32px;
}
h3 {
    font-size: 20px;
}
#footer {
    margin-top: 64px;
}
</style>
 </head>
 <body>
     <div id="header">
     <h1> Андрей Братишкин </h1>
     <h3> Web-майнкрафтер </h3>
     <p> <a href="akakara@mail.ru"> dsad </a>,  <a href="wwwhyi.com">vk.com</a> </p>
     </div>
     <div id="main">
         <p> хуйхуйвадйщпойушщпоойцушщзпойуцшщзпоцушщзпцуошщзу паоцущшпоцущшзпоц ушщцпо щшцупо щцушпоцушщпоцушщпопцушщпцуоп шцщу оцшщ оцушщп оцупш оцуп шщцоп зшщуйц озщйушо </p>
         <h2> Опыт работы </h2>
         <p> Водкашошплзиполщршцувигшйиторшйцушгойцуатйшцугтгштайушготайгшо </p>
         <ul>
             <li> xyda </li>
             <li> dasdas </li>
             </ul>
             <h2> Образование </h2>
             <p> diajnsdiauqhfuiqwfuyiqguygfwhbqy2768127837fwhui </p>
             <ul>
                 <li> 23 </li>
                 <li> xiu </li>
                 </ul>
                 <h2> Другие навыки и увлечения </h2>
                 <p> dasodmaoidhauifhasuifhiuqwhfiqhfnqwiufhqwiufqwhfquiwfqwiufqiufbqifbvvuiqwufgyigy </p>
                 <ul>
                     <li> dadada </li>
                 </ul>
     </div>
     <div id="footer">
         <p> Аладдин, овдыфот, kdnujsa@mail.ru </p>
         </div>
